2025/11/27-17:42:10.197243 1477 RocksDB version: 8.1.1
2025/11/27-17:42:10.197303 1477 Compile date 2023-04-06 16:38:52
2025/11/27-17:42:10.197309 1477 DB SUMMARY
2025/11/27-17:42:10.197310 1477 DB Session ID:  S8ONEN0KH16Y4Z1Z4F0A
2025/11/27-17:42:10.197335 1477 CURRENT file:  CURRENT
2025/11/27-17:42:10.197336 1477 IDENTITY file:  IDENTITY
2025/11/27-17:42:10.197339 1477 MANIFEST file:  MANIFEST-000015 size: 329 Bytes
2025/11/27-17:42:10.197340 1477 SST files in ./wallet-db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/11/27-17:42:10.197341 1477 Write Ahead Log file in ./wallet-db: 000014.log size: 1328 ; 
2025/11/27-17:42:10.197343 1477                         Options.error_if_exists: 0
2025/11/27-17:42:10.197344 1477                       Options.create_if_missing: 1
2025/11/27-17:42:10.197345 1477                         Options.paranoid_checks: 1
2025/11/27-17:42:10.197346 1477             Options.flush_verify_memtable_count: 1
2025/11/27-17:42:10.197346 1477                               Options.track_and_verify_wals_in_manifest: 0
2025/11/27-17:42:10.197347 1477        Options.verify_sst_unique_id_in_manifest: 1
2025/11/27-17:42:10.197348 1477                                     Options.env: 0x7f678368d680
2025/11/27-17:42:10.197349 1477                                      Options.fs: PosixFileSystem
2025/11/27-17:42:10.197350 1477                                Options.info_log: 0x39f2b970
2025/11/27-17:42:10.197351 1477                Options.max_file_opening_threads: 16
2025/11/27-17:42:10.197352 1477                              Options.statistics: (nil)
2025/11/27-17:42:10.197353 1477                               Options.use_fsync: 0
2025/11/27-17:42:10.197353 1477                       Options.max_log_file_size: 0
2025/11/27-17:42:10.197354 1477                  Options.max_manifest_file_size: 1073741824
2025/11/27-17:42:10.197355 1477                   Options.log_file_time_to_roll: 0
2025/11/27-17:42:10.197356 1477                       Options.keep_log_file_num: 1000
2025/11/27-17:42:10.197356 1477                    Options.recycle_log_file_num: 0
2025/11/27-17:42:10.197357 1477                         Options.allow_fallocate: 1
2025/11/27-17:42:10.197358 1477                        Options.allow_mmap_reads: 0
2025/11/27-17:42:10.197358 1477                       Options.allow_mmap_writes: 0
2025/11/27-17:42:10.197359 1477                        Options.use_direct_reads: 0
2025/11/27-17:42:10.197360 1477                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/27-17:42:10.197361 1477          Options.create_missing_column_families: 1
2025/11/27-17:42:10.197362 1477                              Options.db_log_dir: 
2025/11/27-17:42:10.197363 1477                                 Options.wal_dir: 
2025/11/27-17:42:10.197364 1477                Options.table_cache_numshardbits: 6
2025/11/27-17:42:10.197365 1477                         Options.WAL_ttl_seconds: 0
2025/11/27-17:42:10.197365 1477                       Options.WAL_size_limit_MB: 0
2025/11/27-17:42:10.197366 1477                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/27-17:42:10.197367 1477             Options.manifest_preallocation_size: 4194304
2025/11/27-17:42:10.197368 1477                     Options.is_fd_close_on_exec: 1
2025/11/27-17:42:10.197368 1477                   Options.advise_random_on_open: 1
2025/11/27-17:42:10.197369 1477                    Options.db_write_buffer_size: 0
2025/11/27-17:42:10.197370 1477                    Options.write_buffer_manager: 0x39f58730
2025/11/27-17:42:10.197371 1477         Options.access_hint_on_compaction_start: 1
2025/11/27-17:42:10.197371 1477           Options.random_access_max_buffer_size: 1048576
2025/11/27-17:42:10.197372 1477                      Options.use_adaptive_mutex: 0
2025/11/27-17:42:10.197373 1477                            Options.rate_limiter: (nil)
2025/11/27-17:42:10.197374 1477     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/27-17:42:10.197374 1477                       Options.wal_recovery_mode: 2
2025/11/27-17:42:10.197375 1477                  Options.enable_thread_tracking: 0
2025/11/27-17:42:10.197376 1477                  Options.enable_pipelined_write: 0
2025/11/27-17:42:10.197377 1477                  Options.unordered_write: 0
2025/11/27-17:42:10.197378 1477         Options.allow_concurrent_memtable_write: 1
2025/11/27-17:42:10.197379 1477      Options.enable_write_thread_adaptive_yield: 1
2025/11/27-17:42:10.197380 1477             Options.write_thread_max_yield_usec: 100
2025/11/27-17:42:10.197381 1477            Options.write_thread_slow_yield_usec: 3
2025/11/27-17:42:10.197382 1477                               Options.row_cache: None
2025/11/27-17:42:10.197383 1477                              Options.wal_filter: None
2025/11/27-17:42:10.197384 1477             Options.avoid_flush_during_recovery: 0
2025/11/27-17:42:10.197384 1477             Options.allow_ingest_behind: 0
2025/11/27-17:42:10.197385 1477             Options.two_write_queues: 0
2025/11/27-17:42:10.197386 1477             Options.manual_wal_flush: 0
2025/11/27-17:42:10.197386 1477             Options.wal_compression: 0
2025/11/27-17:42:10.197387 1477             Options.atomic_flush: 0
2025/11/27-17:42:10.197388 1477             Options.avoid_unnecessary_blocking_io: 0
2025/11/27-17:42:10.197388 1477                 Options.persist_stats_to_disk: 0
2025/11/27-17:42:10.197389 1477                 Options.write_dbid_to_manifest: 0
2025/11/27-17:42:10.197390 1477                 Options.log_readahead_size: 0
2025/11/27-17:42:10.197390 1477                 Options.file_checksum_gen_factory: Unknown
2025/11/27-17:42:10.197391 1477                 Options.best_efforts_recovery: 0
2025/11/27-17:42:10.197392 1477                Options.max_bgerror_resume_count: 2147483647
2025/11/27-17:42:10.197393 1477            Options.bgerror_resume_retry_interval: 1000000
2025/11/27-17:42:10.197394 1477             Options.allow_data_in_errors: 0
2025/11/27-17:42:10.197394 1477             Options.db_host_id: __hostname__
2025/11/27-17:42:10.197395 1477             Options.enforce_single_del_contracts: true
2025/11/27-17:42:10.197396 1477             Options.max_background_jobs: 2
2025/11/27-17:42:10.197396 1477             Options.max_background_compactions: -1
2025/11/27-17:42:10.197397 1477             Options.max_subcompactions: 1
2025/11/27-17:42:10.197398 1477             Options.avoid_flush_during_shutdown: 0
2025/11/27-17:42:10.197399 1477           Options.writable_file_max_buffer_size: 1048576
2025/11/27-17:42:10.197399 1477             Options.delayed_write_rate : 16777216
2025/11/27-17:42:10.197400 1477             Options.max_total_wal_size: 0
2025/11/27-17:42:10.197401 1477             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/27-17:42:10.197402 1477                   Options.stats_dump_period_sec: 600
2025/11/27-17:42:10.197402 1477                 Options.stats_persist_period_sec: 600
2025/11/27-17:42:10.197403 1477                 Options.stats_history_buffer_size: 1048576
2025/11/27-17:42:10.197404 1477                          Options.max_open_files: -1
2025/11/27-17:42:10.197404 1477                          Options.bytes_per_sync: 0
2025/11/27-17:42:10.197405 1477                      Options.wal_bytes_per_sync: 0
2025/11/27-17:42:10.197406 1477                   Options.strict_bytes_per_sync: 0
2025/11/27-17:42:10.197407 1477       Options.compaction_readahead_size: 0
2025/11/27-17:42:10.197407 1477                  Options.max_background_flushes: -1
2025/11/27-17:42:10.197408 1477 Compression algorithms supported:
2025/11/27-17:42:10.197409 1477 	kZSTDNotFinalCompression supported: 0
2025/11/27-17:42:10.197410 1477 	kZSTD supported: 0
2025/11/27-17:42:10.197411 1477 	kXpressCompression supported: 0
2025/11/27-17:42:10.197412 1477 	kLZ4HCCompression supported: 1
2025/11/27-17:42:10.197413 1477 	kLZ4Compression supported: 1
2025/11/27-17:42:10.197414 1477 	kBZip2Compression supported: 0
2025/11/27-17:42:10.197414 1477 	kZlibCompression supported: 0
2025/11/27-17:42:10.197415 1477 	kSnappyCompression supported: 0
2025/11/27-17:42:10.197416 1477 Fast CRC32 supported: Not supported on x86
2025/11/27-17:42:10.197417 1477 DMutex implementation: pthread_mutex_t
2025/11/27-17:42:10.197470 1477 [db/version_set.cc:5661] Recovering from manifest file: ./wallet-db/MANIFEST-000015
2025/11/27-17:42:10.197547 1477 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/27-17:42:10.197550 1477               Options.comparator: leveldb.BytewiseComparator
2025/11/27-17:42:10.197552 1477           Options.merge_operator: None
2025/11/27-17:42:10.197553 1477        Options.compaction_filter: None
2025/11/27-17:42:10.197553 1477        Options.compaction_filter_factory: None
2025/11/27-17:42:10.197554 1477  Options.sst_partitioner_factory: None
2025/11/27-17:42:10.197555 1477         Options.memtable_factory: SkipListFactory
2025/11/27-17:42:10.197556 1477            Options.table_factory: BlockBasedTable
2025/11/27-17:42:10.197578 1477            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39fab130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x39fab000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/27-17:42:10.197579 1477        Options.write_buffer_size: 67108864
2025/11/27-17:42:10.197580 1477  Options.max_write_buffer_number: 2
2025/11/27-17:42:10.197581 1477          Options.compression: LZ4
2025/11/27-17:42:10.197582 1477                  Options.bottommost_compression: Disabled
2025/11/27-17:42:10.197583 1477       Options.prefix_extractor: nullptr
2025/11/27-17:42:10.197584 1477   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/27-17:42:10.197584 1477             Options.num_levels: 7
2025/11/27-17:42:10.197585 1477        Options.min_write_buffer_number_to_merge: 1
2025/11/27-17:42:10.197586 1477     Options.max_write_buffer_number_to_maintain: 0
2025/11/27-17:42:10.197586 1477     Options.max_write_buffer_size_to_maintain: 0
2025/11/27-17:42:10.197587 1477            Options.bottommost_compression_opts.window_bits: -14
2025/11/27-17:42:10.197588 1477                  Options.bottommost_compression_opts.level: 32767
2025/11/27-17:42:10.197589 1477               Options.bottommost_compression_opts.strategy: 0
2025/11/27-17:42:10.197589 1477         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/27-17:42:10.197590 1477         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/27-17:42:10.197591 1477         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/27-17:42:10.197591 1477                  Options.bottommost_compression_opts.enabled: false
2025/11/27-17:42:10.197592 1477         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/27-17:42:10.197593 1477         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/27-17:42:10.197594 1477            Options.compression_opts.window_bits: -14
2025/11/27-17:42:10.197594 1477                  Options.compression_opts.level: 32767
2025/11/27-17:42:10.197595 1477               Options.compression_opts.strategy: 0
2025/11/27-17:42:10.197596 1477         Options.compression_opts.max_dict_bytes: 0
2025/11/27-17:42:10.197597 1477         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/27-17:42:10.197597 1477         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/27-17:42:10.197598 1477         Options.compression_opts.parallel_threads: 1
2025/11/27-17:42:10.197599 1477                  Options.compression_opts.enabled: false
2025/11/27-17:42:10.197600 1477         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/27-17:42:10.197601 1477      Options.level0_file_num_compaction_trigger: 4
2025/11/27-17:42:10.197602 1477          Options.level0_slowdown_writes_trigger: 20
2025/11/27-17:42:10.197603 1477              Options.level0_stop_writes_trigger: 36
2025/11/27-17:42:10.197603 1477                   Options.target_file_size_base: 67108864
2025/11/27-17:42:10.197604 1477             Options.target_file_size_multiplier: 1
2025/11/27-17:42:10.197605 1477                Options.max_bytes_for_level_base: 268435456
2025/11/27-17:42:10.197605 1477 Options.level_compaction_dynamic_level_bytes: 0
2025/11/27-17:42:10.197606 1477          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/27-17:42:10.197608 1477 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/27-17:42:10.197609 1477 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/27-17:42:10.197609 1477 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/27-17:42:10.197610 1477 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/27-17:42:10.197611 1477 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/27-17:42:10.197611 1477 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/27-17:42:10.197612 1477 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/27-17:42:10.197613 1477       Options.max_sequential_skip_in_iterations: 8
2025/11/27-17:42:10.197613 1477                    Options.max_compaction_bytes: 1677721600
2025/11/27-17:42:10.197614 1477   Options.ignore_max_compaction_bytes_for_input: true
2025/11/27-17:42:10.197615 1477                        Options.arena_block_size: 1048576
2025/11/27-17:42:10.197616 1477   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/27-17:42:10.197616 1477   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/27-17:42:10.197617 1477                Options.disable_auto_compactions: 0
2025/11/27-17:42:10.197618 1477                        Options.compaction_style: kCompactionStyleLevel
2025/11/27-17:42:10.197619 1477                          Options.compaction_pri: kMinOverlappingRatio
2025/11/27-17:42:10.197620 1477 Options.compaction_options_universal.size_ratio: 1
2025/11/27-17:42:10.197621 1477 Options.compaction_options_universal.min_merge_width: 2
2025/11/27-17:42:10.197621 1477 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/27-17:42:10.197622 1477 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/27-17:42:10.197623 1477 Options.compaction_options_universal.compression_size_percent: -1
2025/11/27-17:42:10.197640 1477 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/27-17:42:10.197642 1477 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/27-17:42:10.197643 1477 Options.compaction_options_fifo.allow_compaction: 0
2025/11/27-17:42:10.197644 1477                   Options.table_properties_collectors: 
2025/11/27-17:42:10.197646 1477                   Options.inplace_update_support: 0
2025/11/27-17:42:10.197647 1477                 Options.inplace_update_num_locks: 10000
2025/11/27-17:42:10.197648 1477               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/27-17:42:10.197650 1477               Options.memtable_whole_key_filtering: 0
2025/11/27-17:42:10.197651 1477   Options.memtable_huge_page_size: 0
2025/11/27-17:42:10.197652 1477                           Options.bloom_locality: 0
2025/11/27-17:42:10.197653 1477                    Options.max_successive_merges: 0
2025/11/27-17:42:10.197654 1477                Options.optimize_filters_for_hits: 0
2025/11/27-17:42:10.197655 1477                Options.paranoid_file_checks: 0
2025/11/27-17:42:10.197656 1477                Options.force_consistency_checks: 1
2025/11/27-17:42:10.197657 1477                Options.report_bg_io_stats: 0
2025/11/27-17:42:10.197659 1477                               Options.ttl: 2592000
2025/11/27-17:42:10.197660 1477          Options.periodic_compaction_seconds: 0
2025/11/27-17:42:10.197661 1477  Options.preclude_last_level_data_seconds: 0
2025/11/27-17:42:10.197663 1477    Options.preserve_internal_time_seconds: 0
2025/11/27-17:42:10.197663 1477                       Options.enable_blob_files: false
2025/11/27-17:42:10.197664 1477                           Options.min_blob_size: 0
2025/11/27-17:42:10.197665 1477                          Options.blob_file_size: 268435456
2025/11/27-17:42:10.197666 1477                   Options.blob_compression_type: NoCompression
2025/11/27-17:42:10.197666 1477          Options.enable_blob_garbage_collection: false
2025/11/27-17:42:10.197667 1477      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/27-17:42:10.197668 1477 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/27-17:42:10.197669 1477          Options.blob_compaction_readahead_size: 0
2025/11/27-17:42:10.197670 1477                Options.blob_file_starting_level: 0
2025/11/27-17:42:10.197671 1477 Options.experimental_mempurge_threshold: 0.000000
2025/11/27-17:42:10.198649 1477 [db/version_set.cc:5704] Recovered from manifest file:./wallet-db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 12, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/11/27-17:42:10.198655 1477 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2025/11/27-17:42:10.198679 1477 [db/db_impl/db_impl_open.cc:537] DB ID: 296fb6e0-32f2-4ed0-b539-1b452730dcd4
2025/11/27-17:42:10.198748 1477 EVENT_LOG_v1 {"time_micros": 1764265330198744, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/27-17:42:10.198751 1477 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2025/11/27-17:42:10.201245 1477 EVENT_LOG_v1 {"time_micros": 1764265330201220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1958, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 15, "table_properties": {"data_size": 987, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 30, "raw_value_size": 1192, "raw_average_value_size": 397, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764265330, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "296fb6e0-32f2-4ed0-b539-1b452730dcd4", "db_session_id": "S8ONEN0KH16Y4Z1Z4F0A", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/11/27-17:42:10.201405 1477 EVENT_LOG_v1 {"time_micros": 1764265330201403, "job": 1, "event": "recovery_finished"}
2025/11/27-17:42:10.201472 1477 [db/version_set.cc:5179] Creating manifest 20
2025/11/27-17:42:10.210683 1477 [file/delete_scheduler.cc:73] Deleted file ./wallet-db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/27-17:42:10.210718 1477 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x39fa5db0
2025/11/27-17:42:10.210751 1477 DB pointer 0x39fb3f00
2025/11/27-17:42:10.210966 1502 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/27-17:42:10.210975 1502 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    5.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x39fab000#1477 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
