2025/11/27-17:49:46.588601 2368 RocksDB version: 8.1.1
2025/11/27-17:49:46.588706 2368 Compile date 2023-04-06 16:38:52
2025/11/27-17:49:46.588714 2368 DB SUMMARY
2025/11/27-17:49:46.588715 2368 DB Session ID:  KMBK817DU0WYSDHPHGO1
2025/11/27-17:49:46.588748 2368 CURRENT file:  CURRENT
2025/11/27-17:49:46.588749 2368 IDENTITY file:  IDENTITY
2025/11/27-17:49:46.588753 2368 MANIFEST file:  MANIFEST-000020 size: 438 Bytes
2025/11/27-17:49:46.588755 2368 SST files in ./wallet-db dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/11/27-17:49:46.588757 2368 Write Ahead Log file in ./wallet-db: 000019.log size: 1328 ; 
2025/11/27-17:49:46.588758 2368                         Options.error_if_exists: 0
2025/11/27-17:49:46.588760 2368                       Options.create_if_missing: 1
2025/11/27-17:49:46.588761 2368                         Options.paranoid_checks: 1
2025/11/27-17:49:46.588763 2368             Options.flush_verify_memtable_count: 1
2025/11/27-17:49:46.588764 2368                               Options.track_and_verify_wals_in_manifest: 0
2025/11/27-17:49:46.588765 2368        Options.verify_sst_unique_id_in_manifest: 1
2025/11/27-17:49:46.588767 2368                                     Options.env: 0x7f21b768d680
2025/11/27-17:49:46.588769 2368                                      Options.fs: PosixFileSystem
2025/11/27-17:49:46.588770 2368                                Options.info_log: 0x140b52c0
2025/11/27-17:49:46.588771 2368                Options.max_file_opening_threads: 16
2025/11/27-17:49:46.588772 2368                              Options.statistics: (nil)
2025/11/27-17:49:46.588774 2368                               Options.use_fsync: 0
2025/11/27-17:49:46.588775 2368                       Options.max_log_file_size: 0
2025/11/27-17:49:46.588776 2368                  Options.max_manifest_file_size: 1073741824
2025/11/27-17:49:46.588777 2368                   Options.log_file_time_to_roll: 0
2025/11/27-17:49:46.588778 2368                       Options.keep_log_file_num: 1000
2025/11/27-17:49:46.588780 2368                    Options.recycle_log_file_num: 0
2025/11/27-17:49:46.588781 2368                         Options.allow_fallocate: 1
2025/11/27-17:49:46.588782 2368                        Options.allow_mmap_reads: 0
2025/11/27-17:49:46.588783 2368                       Options.allow_mmap_writes: 0
2025/11/27-17:49:46.588784 2368                        Options.use_direct_reads: 0
2025/11/27-17:49:46.588785 2368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/27-17:49:46.588787 2368          Options.create_missing_column_families: 1
2025/11/27-17:49:46.588788 2368                              Options.db_log_dir: 
2025/11/27-17:49:46.588789 2368                                 Options.wal_dir: 
2025/11/27-17:49:46.588790 2368                Options.table_cache_numshardbits: 6
2025/11/27-17:49:46.588791 2368                         Options.WAL_ttl_seconds: 0
2025/11/27-17:49:46.588793 2368                       Options.WAL_size_limit_MB: 0
2025/11/27-17:49:46.588794 2368                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/27-17:49:46.588795 2368             Options.manifest_preallocation_size: 4194304
2025/11/27-17:49:46.588796 2368                     Options.is_fd_close_on_exec: 1
2025/11/27-17:49:46.588797 2368                   Options.advise_random_on_open: 1
2025/11/27-17:49:46.588798 2368                    Options.db_write_buffer_size: 0
2025/11/27-17:49:46.588799 2368                    Options.write_buffer_manager: 0x140b51a0
2025/11/27-17:49:46.588800 2368         Options.access_hint_on_compaction_start: 1
2025/11/27-17:49:46.588801 2368           Options.random_access_max_buffer_size: 1048576
2025/11/27-17:49:46.588802 2368                      Options.use_adaptive_mutex: 0
2025/11/27-17:49:46.588804 2368                            Options.rate_limiter: (nil)
2025/11/27-17:49:46.588805 2368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/27-17:49:46.588806 2368                       Options.wal_recovery_mode: 2
2025/11/27-17:49:46.588808 2368                  Options.enable_thread_tracking: 0
2025/11/27-17:49:46.588809 2368                  Options.enable_pipelined_write: 0
2025/11/27-17:49:46.588810 2368                  Options.unordered_write: 0
2025/11/27-17:49:46.588812 2368         Options.allow_concurrent_memtable_write: 1
2025/11/27-17:49:46.588813 2368      Options.enable_write_thread_adaptive_yield: 1
2025/11/27-17:49:46.588814 2368             Options.write_thread_max_yield_usec: 100
2025/11/27-17:49:46.588815 2368            Options.write_thread_slow_yield_usec: 3
2025/11/27-17:49:46.588817 2368                               Options.row_cache: None
2025/11/27-17:49:46.588818 2368                              Options.wal_filter: None
2025/11/27-17:49:46.588819 2368             Options.avoid_flush_during_recovery: 0
2025/11/27-17:49:46.588820 2368             Options.allow_ingest_behind: 0
2025/11/27-17:49:46.588821 2368             Options.two_write_queues: 0
2025/11/27-17:49:46.588822 2368             Options.manual_wal_flush: 0
2025/11/27-17:49:46.588824 2368             Options.wal_compression: 0
2025/11/27-17:49:46.588825 2368             Options.atomic_flush: 0
2025/11/27-17:49:46.588826 2368             Options.avoid_unnecessary_blocking_io: 0
2025/11/27-17:49:46.588827 2368                 Options.persist_stats_to_disk: 0
2025/11/27-17:49:46.588828 2368                 Options.write_dbid_to_manifest: 0
2025/11/27-17:49:46.588829 2368                 Options.log_readahead_size: 0
2025/11/27-17:49:46.588830 2368                 Options.file_checksum_gen_factory: Unknown
2025/11/27-17:49:46.588831 2368                 Options.best_efforts_recovery: 0
2025/11/27-17:49:46.588832 2368                Options.max_bgerror_resume_count: 2147483647
2025/11/27-17:49:46.588833 2368            Options.bgerror_resume_retry_interval: 1000000
2025/11/27-17:49:46.588834 2368             Options.allow_data_in_errors: 0
2025/11/27-17:49:46.588835 2368             Options.db_host_id: __hostname__
2025/11/27-17:49:46.588837 2368             Options.enforce_single_del_contracts: true
2025/11/27-17:49:46.588838 2368             Options.max_background_jobs: 2
2025/11/27-17:49:46.588839 2368             Options.max_background_compactions: -1
2025/11/27-17:49:46.588840 2368             Options.max_subcompactions: 1
2025/11/27-17:49:46.588841 2368             Options.avoid_flush_during_shutdown: 0
2025/11/27-17:49:46.588842 2368           Options.writable_file_max_buffer_size: 1048576
2025/11/27-17:49:46.588843 2368             Options.delayed_write_rate : 16777216
2025/11/27-17:49:46.588844 2368             Options.max_total_wal_size: 0
2025/11/27-17:49:46.588845 2368             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/27-17:49:46.588846 2368                   Options.stats_dump_period_sec: 600
2025/11/27-17:49:46.588847 2368                 Options.stats_persist_period_sec: 600
2025/11/27-17:49:46.588848 2368                 Options.stats_history_buffer_size: 1048576
2025/11/27-17:49:46.588850 2368                          Options.max_open_files: -1
2025/11/27-17:49:46.588851 2368                          Options.bytes_per_sync: 0
2025/11/27-17:49:46.588852 2368                      Options.wal_bytes_per_sync: 0
2025/11/27-17:49:46.588853 2368                   Options.strict_bytes_per_sync: 0
2025/11/27-17:49:46.588854 2368       Options.compaction_readahead_size: 0
2025/11/27-17:49:46.588855 2368                  Options.max_background_flushes: -1
2025/11/27-17:49:46.588856 2368 Compression algorithms supported:
2025/11/27-17:49:46.588858 2368 	kZSTDNotFinalCompression supported: 0
2025/11/27-17:49:46.588860 2368 	kZSTD supported: 0
2025/11/27-17:49:46.588861 2368 	kXpressCompression supported: 0
2025/11/27-17:49:46.588863 2368 	kLZ4HCCompression supported: 1
2025/11/27-17:49:46.588865 2368 	kLZ4Compression supported: 1
2025/11/27-17:49:46.588866 2368 	kBZip2Compression supported: 0
2025/11/27-17:49:46.588868 2368 	kZlibCompression supported: 0
2025/11/27-17:49:46.588869 2368 	kSnappyCompression supported: 0
2025/11/27-17:49:46.588871 2368 Fast CRC32 supported: Not supported on x86
2025/11/27-17:49:46.588872 2368 DMutex implementation: pthread_mutex_t
2025/11/27-17:49:46.588937 2368 [db/version_set.cc:5661] Recovering from manifest file: ./wallet-db/MANIFEST-000020
2025/11/27-17:49:46.589018 2368 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/27-17:49:46.589021 2368               Options.comparator: leveldb.BytewiseComparator
2025/11/27-17:49:46.589022 2368           Options.merge_operator: None
2025/11/27-17:49:46.589023 2368        Options.compaction_filter: None
2025/11/27-17:49:46.589025 2368        Options.compaction_filter_factory: None
2025/11/27-17:49:46.589026 2368  Options.sst_partitioner_factory: None
2025/11/27-17:49:46.589028 2368         Options.memtable_factory: SkipListFactory
2025/11/27-17:49:46.589029 2368            Options.table_factory: BlockBasedTable
2025/11/27-17:49:46.589060 2368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1412ba90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1412bb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/27-17:49:46.589062 2368        Options.write_buffer_size: 67108864
2025/11/27-17:49:46.589063 2368  Options.max_write_buffer_number: 2
2025/11/27-17:49:46.589064 2368          Options.compression: LZ4
2025/11/27-17:49:46.589065 2368                  Options.bottommost_compression: Disabled
2025/11/27-17:49:46.589066 2368       Options.prefix_extractor: nullptr
2025/11/27-17:49:46.589067 2368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/27-17:49:46.589068 2368             Options.num_levels: 7
2025/11/27-17:49:46.589069 2368        Options.min_write_buffer_number_to_merge: 1
2025/11/27-17:49:46.589070 2368     Options.max_write_buffer_number_to_maintain: 0
2025/11/27-17:49:46.589072 2368     Options.max_write_buffer_size_to_maintain: 0
2025/11/27-17:49:46.589073 2368            Options.bottommost_compression_opts.window_bits: -14
2025/11/27-17:49:46.589074 2368                  Options.bottommost_compression_opts.level: 32767
2025/11/27-17:49:46.589075 2368               Options.bottommost_compression_opts.strategy: 0
2025/11/27-17:49:46.589076 2368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/27-17:49:46.589077 2368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/27-17:49:46.589078 2368         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/27-17:49:46.589079 2368                  Options.bottommost_compression_opts.enabled: false
2025/11/27-17:49:46.589080 2368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/27-17:49:46.589082 2368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/27-17:49:46.589083 2368            Options.compression_opts.window_bits: -14
2025/11/27-17:49:46.589084 2368                  Options.compression_opts.level: 32767
2025/11/27-17:49:46.589085 2368               Options.compression_opts.strategy: 0
2025/11/27-17:49:46.589086 2368         Options.compression_opts.max_dict_bytes: 0
2025/11/27-17:49:46.589087 2368         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/27-17:49:46.589088 2368         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/27-17:49:46.589089 2368         Options.compression_opts.parallel_threads: 1
2025/11/27-17:49:46.589090 2368                  Options.compression_opts.enabled: false
2025/11/27-17:49:46.589091 2368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/27-17:49:46.589093 2368      Options.level0_file_num_compaction_trigger: 4
2025/11/27-17:49:46.589094 2368          Options.level0_slowdown_writes_trigger: 20
2025/11/27-17:49:46.589095 2368              Options.level0_stop_writes_trigger: 36
2025/11/27-17:49:46.589096 2368                   Options.target_file_size_base: 67108864
2025/11/27-17:49:46.589097 2368             Options.target_file_size_multiplier: 1
2025/11/27-17:49:46.589098 2368                Options.max_bytes_for_level_base: 268435456
2025/11/27-17:49:46.589100 2368 Options.level_compaction_dynamic_level_bytes: 0
2025/11/27-17:49:46.589101 2368          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/27-17:49:46.589104 2368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/27-17:49:46.589105 2368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/27-17:49:46.589106 2368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/27-17:49:46.589107 2368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/27-17:49:46.589109 2368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/27-17:49:46.589110 2368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/27-17:49:46.589111 2368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/27-17:49:46.589112 2368       Options.max_sequential_skip_in_iterations: 8
2025/11/27-17:49:46.589113 2368                    Options.max_compaction_bytes: 1677721600
2025/11/27-17:49:46.589114 2368   Options.ignore_max_compaction_bytes_for_input: true
2025/11/27-17:49:46.589122 2368                        Options.arena_block_size: 1048576
2025/11/27-17:49:46.589123 2368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/27-17:49:46.589124 2368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/27-17:49:46.589125 2368                Options.disable_auto_compactions: 0
2025/11/27-17:49:46.589127 2368                        Options.compaction_style: kCompactionStyleLevel
2025/11/27-17:49:46.589129 2368                          Options.compaction_pri: kMinOverlappingRatio
2025/11/27-17:49:46.589130 2368 Options.compaction_options_universal.size_ratio: 1
2025/11/27-17:49:46.589132 2368 Options.compaction_options_universal.min_merge_width: 2
2025/11/27-17:49:46.589133 2368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/27-17:49:46.589134 2368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/27-17:49:46.589135 2368 Options.compaction_options_universal.compression_size_percent: -1
2025/11/27-17:49:46.589137 2368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/27-17:49:46.589138 2368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/27-17:49:46.589140 2368 Options.compaction_options_fifo.allow_compaction: 0
2025/11/27-17:49:46.589142 2368                   Options.table_properties_collectors: 
2025/11/27-17:49:46.589143 2368                   Options.inplace_update_support: 0
2025/11/27-17:49:46.589144 2368                 Options.inplace_update_num_locks: 10000
2025/11/27-17:49:46.589146 2368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/27-17:49:46.589148 2368               Options.memtable_whole_key_filtering: 0
2025/11/27-17:49:46.589149 2368   Options.memtable_huge_page_size: 0
2025/11/27-17:49:46.589150 2368                           Options.bloom_locality: 0
2025/11/27-17:49:46.589152 2368                    Options.max_successive_merges: 0
2025/11/27-17:49:46.589153 2368                Options.optimize_filters_for_hits: 0
2025/11/27-17:49:46.589154 2368                Options.paranoid_file_checks: 0
2025/11/27-17:49:46.589156 2368                Options.force_consistency_checks: 1
2025/11/27-17:49:46.589157 2368                Options.report_bg_io_stats: 0
2025/11/27-17:49:46.589158 2368                               Options.ttl: 2592000
2025/11/27-17:49:46.589159 2368          Options.periodic_compaction_seconds: 0
2025/11/27-17:49:46.589161 2368  Options.preclude_last_level_data_seconds: 0
2025/11/27-17:49:46.589162 2368    Options.preserve_internal_time_seconds: 0
2025/11/27-17:49:46.589163 2368                       Options.enable_blob_files: false
2025/11/27-17:49:46.589165 2368                           Options.min_blob_size: 0
2025/11/27-17:49:46.589166 2368                          Options.blob_file_size: 268435456
2025/11/27-17:49:46.589167 2368                   Options.blob_compression_type: NoCompression
2025/11/27-17:49:46.589168 2368          Options.enable_blob_garbage_collection: false
2025/11/27-17:49:46.589170 2368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/27-17:49:46.589171 2368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/27-17:49:46.589172 2368          Options.blob_compaction_readahead_size: 0
2025/11/27-17:49:46.589174 2368                Options.blob_file_starting_level: 0
2025/11/27-17:49:46.589175 2368 Options.experimental_mempurge_threshold: 0.000000
2025/11/27-17:49:46.590565 2368 [db/version_set.cc:5704] Recovered from manifest file:./wallet-db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 15, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/11/27-17:49:46.590572 2368 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2025/11/27-17:49:46.590606 2368 [db/db_impl/db_impl_open.cc:537] DB ID: 296fb6e0-32f2-4ed0-b539-1b452730dcd4
2025/11/27-17:49:46.590721 2368 EVENT_LOG_v1 {"time_micros": 1764265786590715, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/11/27-17:49:46.590725 2368 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2025/11/27-17:49:46.594958 2368 EVENT_LOG_v1 {"time_micros": 1764265786594929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1958, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 18, "table_properties": {"data_size": 987, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 30, "raw_value_size": 1192, "raw_average_value_size": 397, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764265786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "296fb6e0-32f2-4ed0-b539-1b452730dcd4", "db_session_id": "KMBK817DU0WYSDHPHGO1", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/11/27-17:49:46.595263 2368 EVENT_LOG_v1 {"time_micros": 1764265786595260, "job": 1, "event": "recovery_finished"}
2025/11/27-17:49:46.595512 2368 [db/version_set.cc:5179] Creating manifest 25
2025/11/27-17:49:46.618450 2368 [file/delete_scheduler.cc:73] Deleted file ./wallet-db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/27-17:49:46.618523 2368 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x14128510
2025/11/27-17:49:46.618593 2368 DB pointer 0x14135140
2025/11/27-17:49:46.618817 2377 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/11/27-17:49:46.618824 2377 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(1958B) 18(1958B) 13(1958B) 8(2051B)]
2025/11/27-17:49:46.618853 2377 EVENT_LOG_v1 {"time_micros": 1764265786618833, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 7925, "oldest_snapshot_seqno": -1}
2025/11/27-17:49:46.620749 2394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/27-17:49:46.620759 2394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.03 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1412bb20#2368 capacity: 8.00 MB usage: 2.98 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.72 KB,0.0332355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-17:49:46.621782 2377 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 5 keys, 2062 bytes, temperature: kUnknown
2025/11/27-17:49:46.621849 2377 EVENT_LOG_v1 {"time_micros": 1764265786621796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 2062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1070, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148, "raw_average_key_size": 29, "raw_value_size": 1246, "raw_average_value_size": 249, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764265227, "oldest_key_time": 0, "file_creation_time": 1764265786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "296fb6e0-32f2-4ed0-b539-1b452730dcd4", "db_session_id": "KMBK817DU0WYSDHPHGO1", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/11/27-17:49:46.623237 2377 (Original Log Time 2025/11/27-17:49:46.622089) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 2062 bytes
2025/11/27-17:49:46.623240 2377 (Original Log Time 2025/11/27-17:49:46.623166) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 14, records dropped: 9 output_compression: LZ4
2025/11/27-17:49:46.623246 2377 (Original Log Time 2025/11/27-17:49:46.623198) EVENT_LOG_v1 {"time_micros": 1764265786623177, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3027, "compaction_time_cpu_micros": 805, "output_level": 1, "num_output_files": 1, "total_output_size": 2062, "num_input_records": 14, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/27-17:49:46.623479 2377 [file/delete_scheduler.cc:73] Deleted file ./wallet-db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/27-17:49:46.623491 2377 EVENT_LOG_v1 {"time_micros": 1764265786623488, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/11/27-17:49:46.623725 2377 [file/delete_scheduler.cc:73] Deleted file ./wallet-db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/27-17:49:46.623736 2377 EVENT_LOG_v1 {"time_micros": 1764265786623734, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/11/27-17:49:46.623843 2377 [file/delete_scheduler.cc:73] Deleted file ./wallet-db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/27-17:49:46.623848 2377 EVENT_LOG_v1 {"time_micros": 1764265786623847, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/11/27-17:49:46.623944 2377 [file/delete_scheduler.cc:73] Deleted file ./wallet-db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/27-17:49:46.623948 2377 EVENT_LOG_v1 {"time_micros": 1764265786623947, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/11/27-17:59:46.620995 2394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/27-17:59:46.621078 2394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.5      0.6      0.00              0.00         1    0.003      14      9       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.0      0.5      0.01              0.00         2    0.004      14      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2062.0      2.5      0.6      0.00              0.00         1    0.003      14      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      0.6      0.00              0.00         1    0.003      14      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1412bb20#2368 capacity: 8.00 MB usage: 4.48 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.14 KB,0.0505447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-18:09:46.621415 2394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/27-18:09:46.621612 2394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      2.5      0.6      0.00              0.00         1    0.003      14      9       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      1.0      0.5      0.01              0.00         2    0.004      14      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.5      0.6      0.00              0.00         1    0.003      14      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1412bb20#2368 capacity: 8.00 MB usage: 4.48 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.14 KB,0.0505447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/27-18:19:46.621938 2394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/27-18:19:46.622005 2394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/27-18:29:46.622172 2394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/27-18:29:46.622232 2394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
