2025/11/27-17:40:07.850862 1239 RocksDB version: 8.1.1
2025/11/27-17:40:07.850912 1239 Compile date 2023-04-06 16:38:52
2025/11/27-17:40:07.850919 1239 DB SUMMARY
2025/11/27-17:40:07.850921 1239 DB Session ID:  HAKP7VB0JOL457T3WPIO
2025/11/27-17:40:07.850938 1239 SST files in ./wallet-db dir, Total Num: 0, files: 
2025/11/27-17:40:07.850940 1239 Write Ahead Log file in ./wallet-db: 
2025/11/27-17:40:07.850941 1239                         Options.error_if_exists: 0
2025/11/27-17:40:07.850942 1239                       Options.create_if_missing: 1
2025/11/27-17:40:07.850943 1239                         Options.paranoid_checks: 1
2025/11/27-17:40:07.850944 1239             Options.flush_verify_memtable_count: 1
2025/11/27-17:40:07.850945 1239                               Options.track_and_verify_wals_in_manifest: 0
2025/11/27-17:40:07.850946 1239        Options.verify_sst_unique_id_in_manifest: 1
2025/11/27-17:40:07.850946 1239                                     Options.env: 0x7f143ae8d680
2025/11/27-17:40:07.850948 1239                                      Options.fs: PosixFileSystem
2025/11/27-17:40:07.850949 1239                                Options.info_log: 0x2cef5970
2025/11/27-17:40:07.850949 1239                Options.max_file_opening_threads: 16
2025/11/27-17:40:07.850950 1239                              Options.statistics: (nil)
2025/11/27-17:40:07.850951 1239                               Options.use_fsync: 0
2025/11/27-17:40:07.850952 1239                       Options.max_log_file_size: 0
2025/11/27-17:40:07.850953 1239                  Options.max_manifest_file_size: 1073741824
2025/11/27-17:40:07.850953 1239                   Options.log_file_time_to_roll: 0
2025/11/27-17:40:07.850954 1239                       Options.keep_log_file_num: 1000
2025/11/27-17:40:07.850955 1239                    Options.recycle_log_file_num: 0
2025/11/27-17:40:07.850956 1239                         Options.allow_fallocate: 1
2025/11/27-17:40:07.850956 1239                        Options.allow_mmap_reads: 0
2025/11/27-17:40:07.850957 1239                       Options.allow_mmap_writes: 0
2025/11/27-17:40:07.850958 1239                        Options.use_direct_reads: 0
2025/11/27-17:40:07.850958 1239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/27-17:40:07.850959 1239          Options.create_missing_column_families: 1
2025/11/27-17:40:07.850960 1239                              Options.db_log_dir: 
2025/11/27-17:40:07.850960 1239                                 Options.wal_dir: 
2025/11/27-17:40:07.850961 1239                Options.table_cache_numshardbits: 6
2025/11/27-17:40:07.850962 1239                         Options.WAL_ttl_seconds: 0
2025/11/27-17:40:07.850962 1239                       Options.WAL_size_limit_MB: 0
2025/11/27-17:40:07.850963 1239                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/27-17:40:07.850964 1239             Options.manifest_preallocation_size: 4194304
2025/11/27-17:40:07.850965 1239                     Options.is_fd_close_on_exec: 1
2025/11/27-17:40:07.850973 1239                   Options.advise_random_on_open: 1
2025/11/27-17:40:07.850975 1239                    Options.db_write_buffer_size: 0
2025/11/27-17:40:07.850977 1239                    Options.write_buffer_manager: 0x2cef9da0
2025/11/27-17:40:07.850978 1239         Options.access_hint_on_compaction_start: 1
2025/11/27-17:40:07.850979 1239           Options.random_access_max_buffer_size: 1048576
2025/11/27-17:40:07.850980 1239                      Options.use_adaptive_mutex: 0
2025/11/27-17:40:07.850981 1239                            Options.rate_limiter: (nil)
2025/11/27-17:40:07.850983 1239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/27-17:40:07.850984 1239                       Options.wal_recovery_mode: 2
2025/11/27-17:40:07.850985 1239                  Options.enable_thread_tracking: 0
2025/11/27-17:40:07.850986 1239                  Options.enable_pipelined_write: 0
2025/11/27-17:40:07.850987 1239                  Options.unordered_write: 0
2025/11/27-17:40:07.850989 1239         Options.allow_concurrent_memtable_write: 1
2025/11/27-17:40:07.850990 1239      Options.enable_write_thread_adaptive_yield: 1
2025/11/27-17:40:07.850991 1239             Options.write_thread_max_yield_usec: 100
2025/11/27-17:40:07.850992 1239            Options.write_thread_slow_yield_usec: 3
2025/11/27-17:40:07.850993 1239                               Options.row_cache: None
2025/11/27-17:40:07.850995 1239                              Options.wal_filter: None
2025/11/27-17:40:07.850996 1239             Options.avoid_flush_during_recovery: 0
2025/11/27-17:40:07.850998 1239             Options.allow_ingest_behind: 0
2025/11/27-17:40:07.850999 1239             Options.two_write_queues: 0
2025/11/27-17:40:07.851000 1239             Options.manual_wal_flush: 0
2025/11/27-17:40:07.851001 1239             Options.wal_compression: 0
2025/11/27-17:40:07.851002 1239             Options.atomic_flush: 0
2025/11/27-17:40:07.851003 1239             Options.avoid_unnecessary_blocking_io: 0
2025/11/27-17:40:07.851004 1239                 Options.persist_stats_to_disk: 0
2025/11/27-17:40:07.851005 1239                 Options.write_dbid_to_manifest: 0
2025/11/27-17:40:07.851007 1239                 Options.log_readahead_size: 0
2025/11/27-17:40:07.851008 1239                 Options.file_checksum_gen_factory: Unknown
2025/11/27-17:40:07.851009 1239                 Options.best_efforts_recovery: 0
2025/11/27-17:40:07.851010 1239                Options.max_bgerror_resume_count: 2147483647
2025/11/27-17:40:07.851012 1239            Options.bgerror_resume_retry_interval: 1000000
2025/11/27-17:40:07.851013 1239             Options.allow_data_in_errors: 0
2025/11/27-17:40:07.851014 1239             Options.db_host_id: __hostname__
2025/11/27-17:40:07.851015 1239             Options.enforce_single_del_contracts: true
2025/11/27-17:40:07.851017 1239             Options.max_background_jobs: 2
2025/11/27-17:40:07.851018 1239             Options.max_background_compactions: -1
2025/11/27-17:40:07.851019 1239             Options.max_subcompactions: 1
2025/11/27-17:40:07.851021 1239             Options.avoid_flush_during_shutdown: 0
2025/11/27-17:40:07.851022 1239           Options.writable_file_max_buffer_size: 1048576
2025/11/27-17:40:07.851023 1239             Options.delayed_write_rate : 16777216
2025/11/27-17:40:07.851025 1239             Options.max_total_wal_size: 0
2025/11/27-17:40:07.851026 1239             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/27-17:40:07.851027 1239                   Options.stats_dump_period_sec: 600
2025/11/27-17:40:07.851029 1239                 Options.stats_persist_period_sec: 600
2025/11/27-17:40:07.851030 1239                 Options.stats_history_buffer_size: 1048576
2025/11/27-17:40:07.851031 1239                          Options.max_open_files: -1
2025/11/27-17:40:07.851032 1239                          Options.bytes_per_sync: 0
2025/11/27-17:40:07.851033 1239                      Options.wal_bytes_per_sync: 0
2025/11/27-17:40:07.851034 1239                   Options.strict_bytes_per_sync: 0
2025/11/27-17:40:07.851036 1239       Options.compaction_readahead_size: 0
2025/11/27-17:40:07.851037 1239                  Options.max_background_flushes: -1
2025/11/27-17:40:07.851038 1239 Compression algorithms supported:
2025/11/27-17:40:07.851039 1239 	kZSTDNotFinalCompression supported: 0
2025/11/27-17:40:07.851041 1239 	kZSTD supported: 0
2025/11/27-17:40:07.851042 1239 	kXpressCompression supported: 0
2025/11/27-17:40:07.851043 1239 	kLZ4HCCompression supported: 1
2025/11/27-17:40:07.851044 1239 	kLZ4Compression supported: 1
2025/11/27-17:40:07.851045 1239 	kBZip2Compression supported: 0
2025/11/27-17:40:07.851046 1239 	kZlibCompression supported: 0
2025/11/27-17:40:07.851047 1239 	kSnappyCompression supported: 0
2025/11/27-17:40:07.851049 1239 Fast CRC32 supported: Not supported on x86
2025/11/27-17:40:07.851050 1239 DMutex implementation: pthread_mutex_t
2025/11/27-17:40:07.865004 1239 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/27-17:40:07.870752 1239 [db/version_set.cc:5661] Recovering from manifest file: ./wallet-db/MANIFEST-000001
2025/11/27-17:40:07.870865 1239 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/27-17:40:07.870869 1239               Options.comparator: leveldb.BytewiseComparator
2025/11/27-17:40:07.870870 1239           Options.merge_operator: None
2025/11/27-17:40:07.870872 1239        Options.compaction_filter: None
2025/11/27-17:40:07.870873 1239        Options.compaction_filter_factory: None
2025/11/27-17:40:07.870875 1239  Options.sst_partitioner_factory: None
2025/11/27-17:40:07.870876 1239         Options.memtable_factory: SkipListFactory
2025/11/27-17:40:07.870878 1239            Options.table_factory: BlockBasedTable
2025/11/27-17:40:07.870905 1239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cf79a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2cefa340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/27-17:40:07.870907 1239        Options.write_buffer_size: 67108864
2025/11/27-17:40:07.870908 1239  Options.max_write_buffer_number: 2
2025/11/27-17:40:07.870910 1239          Options.compression: LZ4
2025/11/27-17:40:07.870911 1239                  Options.bottommost_compression: Disabled
2025/11/27-17:40:07.870912 1239       Options.prefix_extractor: nullptr
2025/11/27-17:40:07.870914 1239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/27-17:40:07.870915 1239             Options.num_levels: 7
2025/11/27-17:40:07.870916 1239        Options.min_write_buffer_number_to_merge: 1
2025/11/27-17:40:07.870917 1239     Options.max_write_buffer_number_to_maintain: 0
2025/11/27-17:40:07.870918 1239     Options.max_write_buffer_size_to_maintain: 0
2025/11/27-17:40:07.870919 1239            Options.bottommost_compression_opts.window_bits: -14
2025/11/27-17:40:07.870920 1239                  Options.bottommost_compression_opts.level: 32767
2025/11/27-17:40:07.870922 1239               Options.bottommost_compression_opts.strategy: 0
2025/11/27-17:40:07.870923 1239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/27-17:40:07.870924 1239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/27-17:40:07.870925 1239         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/27-17:40:07.870926 1239                  Options.bottommost_compression_opts.enabled: false
2025/11/27-17:40:07.870927 1239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/27-17:40:07.870928 1239         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/27-17:40:07.870930 1239            Options.compression_opts.window_bits: -14
2025/11/27-17:40:07.870931 1239                  Options.compression_opts.level: 32767
2025/11/27-17:40:07.870933 1239               Options.compression_opts.strategy: 0
2025/11/27-17:40:07.870934 1239         Options.compression_opts.max_dict_bytes: 0
2025/11/27-17:40:07.870935 1239         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/27-17:40:07.870936 1239         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/27-17:40:07.870938 1239         Options.compression_opts.parallel_threads: 1
2025/11/27-17:40:07.870939 1239                  Options.compression_opts.enabled: false
2025/11/27-17:40:07.870940 1239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/27-17:40:07.870942 1239      Options.level0_file_num_compaction_trigger: 4
2025/11/27-17:40:07.870943 1239          Options.level0_slowdown_writes_trigger: 20
2025/11/27-17:40:07.870944 1239              Options.level0_stop_writes_trigger: 36
2025/11/27-17:40:07.870945 1239                   Options.target_file_size_base: 67108864
2025/11/27-17:40:07.870947 1239             Options.target_file_size_multiplier: 1
2025/11/27-17:40:07.870948 1239                Options.max_bytes_for_level_base: 268435456
2025/11/27-17:40:07.870949 1239 Options.level_compaction_dynamic_level_bytes: 0
2025/11/27-17:40:07.870950 1239          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/27-17:40:07.870953 1239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/27-17:40:07.870954 1239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/27-17:40:07.870956 1239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/27-17:40:07.870957 1239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/27-17:40:07.870958 1239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/27-17:40:07.870959 1239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/27-17:40:07.870961 1239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/27-17:40:07.870962 1239       Options.max_sequential_skip_in_iterations: 8
2025/11/27-17:40:07.870963 1239                    Options.max_compaction_bytes: 1677721600
2025/11/27-17:40:07.870964 1239   Options.ignore_max_compaction_bytes_for_input: true
2025/11/27-17:40:07.870974 1239                        Options.arena_block_size: 1048576
2025/11/27-17:40:07.870976 1239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/27-17:40:07.870978 1239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/27-17:40:07.870979 1239                Options.disable_auto_compactions: 0
2025/11/27-17:40:07.870981 1239                        Options.compaction_style: kCompactionStyleLevel
2025/11/27-17:40:07.870983 1239                          Options.compaction_pri: kMinOverlappingRatio
2025/11/27-17:40:07.871019 1239 Options.compaction_options_universal.size_ratio: 1
2025/11/27-17:40:07.871021 1239 Options.compaction_options_universal.min_merge_width: 2
2025/11/27-17:40:07.871022 1239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/27-17:40:07.871023 1239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/27-17:40:07.871025 1239 Options.compaction_options_universal.compression_size_percent: -1
2025/11/27-17:40:07.871027 1239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/27-17:40:07.871029 1239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/27-17:40:07.871030 1239 Options.compaction_options_fifo.allow_compaction: 0
2025/11/27-17:40:07.871036 1239                   Options.table_properties_collectors: 
2025/11/27-17:40:07.871038 1239                   Options.inplace_update_support: 0
2025/11/27-17:40:07.871039 1239                 Options.inplace_update_num_locks: 10000
2025/11/27-17:40:07.871040 1239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/27-17:40:07.871042 1239               Options.memtable_whole_key_filtering: 0
2025/11/27-17:40:07.871043 1239   Options.memtable_huge_page_size: 0
2025/11/27-17:40:07.871044 1239                           Options.bloom_locality: 0
2025/11/27-17:40:07.871045 1239                    Options.max_successive_merges: 0
2025/11/27-17:40:07.871046 1239                Options.optimize_filters_for_hits: 0
2025/11/27-17:40:07.871047 1239                Options.paranoid_file_checks: 0
2025/11/27-17:40:07.871049 1239                Options.force_consistency_checks: 1
2025/11/27-17:40:07.871050 1239                Options.report_bg_io_stats: 0
2025/11/27-17:40:07.871051 1239                               Options.ttl: 2592000
2025/11/27-17:40:07.871052 1239          Options.periodic_compaction_seconds: 0
2025/11/27-17:40:07.871054 1239  Options.preclude_last_level_data_seconds: 0
2025/11/27-17:40:07.871055 1239    Options.preserve_internal_time_seconds: 0
2025/11/27-17:40:07.871056 1239                       Options.enable_blob_files: false
2025/11/27-17:40:07.871057 1239                           Options.min_blob_size: 0
2025/11/27-17:40:07.871059 1239                          Options.blob_file_size: 268435456
2025/11/27-17:40:07.871060 1239                   Options.blob_compression_type: NoCompression
2025/11/27-17:40:07.871061 1239          Options.enable_blob_garbage_collection: false
2025/11/27-17:40:07.871062 1239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/27-17:40:07.871064 1239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/27-17:40:07.871065 1239          Options.blob_compaction_readahead_size: 0
2025/11/27-17:40:07.871066 1239                Options.blob_file_starting_level: 0
2025/11/27-17:40:07.871068 1239 Options.experimental_mempurge_threshold: 0.000000
2025/11/27-17:40:07.874931 1239 [db/version_set.cc:5704] Recovered from manifest file:./wallet-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/27-17:40:07.874945 1239 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/27-17:40:07.874989 1239 [db/db_impl/db_impl_open.cc:537] DB ID: 296fb6e0-32f2-4ed0-b539-1b452730dcd4
2025/11/27-17:40:07.875135 1239 [db/version_set.cc:5179] Creating manifest 5
2025/11/27-17:40:07.887617 1239 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cf70a90
2025/11/27-17:40:07.887705 1239 DB pointer 0x2cf7df40
2025/11/27-17:40:07.887935 1268 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/27-17:40:07.887944 1268 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2cefa340#1239 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
