2025/11/27-17:40:57.429568 1388 RocksDB version: 8.1.1
2025/11/27-17:40:57.429608 1388 Compile date 2023-04-06 16:38:52
2025/11/27-17:40:57.429613 1388 DB SUMMARY
2025/11/27-17:40:57.429614 1388 DB Session ID:  2RYWYWOHE25JG23A3EK5
2025/11/27-17:40:57.429648 1388 CURRENT file:  CURRENT
2025/11/27-17:40:57.429650 1388 IDENTITY file:  IDENTITY
2025/11/27-17:40:57.429654 1388 MANIFEST file:  MANIFEST-000010 size: 204 Bytes
2025/11/27-17:40:57.429656 1388 SST files in ./wallet-db dir, Total Num: 1, files: 000008.sst 
2025/11/27-17:40:57.429657 1388 Write Ahead Log file in ./wallet-db: 000009.log size: 1328 ; 
2025/11/27-17:40:57.429659 1388                         Options.error_if_exists: 0
2025/11/27-17:40:57.429661 1388                       Options.create_if_missing: 1
2025/11/27-17:40:57.429662 1388                         Options.paranoid_checks: 1
2025/11/27-17:40:57.429664 1388             Options.flush_verify_memtable_count: 1
2025/11/27-17:40:57.429665 1388                               Options.track_and_verify_wals_in_manifest: 0
2025/11/27-17:40:57.429665 1388        Options.verify_sst_unique_id_in_manifest: 1
2025/11/27-17:40:57.429666 1388                                     Options.env: 0x7f583188d680
2025/11/27-17:40:57.429668 1388                                      Options.fs: PosixFileSystem
2025/11/27-17:40:57.429669 1388                                Options.info_log: 0x377d1970
2025/11/27-17:40:57.429669 1388                Options.max_file_opening_threads: 16
2025/11/27-17:40:57.429670 1388                              Options.statistics: (nil)
2025/11/27-17:40:57.429671 1388                               Options.use_fsync: 0
2025/11/27-17:40:57.429672 1388                       Options.max_log_file_size: 0
2025/11/27-17:40:57.429672 1388                  Options.max_manifest_file_size: 1073741824
2025/11/27-17:40:57.429673 1388                   Options.log_file_time_to_roll: 0
2025/11/27-17:40:57.429674 1388                       Options.keep_log_file_num: 1000
2025/11/27-17:40:57.429675 1388                    Options.recycle_log_file_num: 0
2025/11/27-17:40:57.429675 1388                         Options.allow_fallocate: 1
2025/11/27-17:40:57.429676 1388                        Options.allow_mmap_reads: 0
2025/11/27-17:40:57.429677 1388                       Options.allow_mmap_writes: 0
2025/11/27-17:40:57.429677 1388                        Options.use_direct_reads: 0
2025/11/27-17:40:57.429678 1388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/27-17:40:57.429679 1388          Options.create_missing_column_families: 1
2025/11/27-17:40:57.429680 1388                              Options.db_log_dir: 
2025/11/27-17:40:57.429680 1388                                 Options.wal_dir: 
2025/11/27-17:40:57.429681 1388                Options.table_cache_numshardbits: 6
2025/11/27-17:40:57.429682 1388                         Options.WAL_ttl_seconds: 0
2025/11/27-17:40:57.429682 1388                       Options.WAL_size_limit_MB: 0
2025/11/27-17:40:57.429683 1388                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/27-17:40:57.429684 1388             Options.manifest_preallocation_size: 4194304
2025/11/27-17:40:57.429685 1388                     Options.is_fd_close_on_exec: 1
2025/11/27-17:40:57.429685 1388                   Options.advise_random_on_open: 1
2025/11/27-17:40:57.429686 1388                    Options.db_write_buffer_size: 0
2025/11/27-17:40:57.429687 1388                    Options.write_buffer_manager: 0x377d0170
2025/11/27-17:40:57.429687 1388         Options.access_hint_on_compaction_start: 1
2025/11/27-17:40:57.429688 1388           Options.random_access_max_buffer_size: 1048576
2025/11/27-17:40:57.429689 1388                      Options.use_adaptive_mutex: 0
2025/11/27-17:40:57.429690 1388                            Options.rate_limiter: (nil)
2025/11/27-17:40:57.429690 1388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/27-17:40:57.429691 1388                       Options.wal_recovery_mode: 2
2025/11/27-17:40:57.429692 1388                  Options.enable_thread_tracking: 0
2025/11/27-17:40:57.429693 1388                  Options.enable_pipelined_write: 0
2025/11/27-17:40:57.429694 1388                  Options.unordered_write: 0
2025/11/27-17:40:57.429694 1388         Options.allow_concurrent_memtable_write: 1
2025/11/27-17:40:57.429695 1388      Options.enable_write_thread_adaptive_yield: 1
2025/11/27-17:40:57.429696 1388             Options.write_thread_max_yield_usec: 100
2025/11/27-17:40:57.429697 1388            Options.write_thread_slow_yield_usec: 3
2025/11/27-17:40:57.429698 1388                               Options.row_cache: None
2025/11/27-17:40:57.429699 1388                              Options.wal_filter: None
2025/11/27-17:40:57.429699 1388             Options.avoid_flush_during_recovery: 0
2025/11/27-17:40:57.429700 1388             Options.allow_ingest_behind: 0
2025/11/27-17:40:57.429701 1388             Options.two_write_queues: 0
2025/11/27-17:40:57.429701 1388             Options.manual_wal_flush: 0
2025/11/27-17:40:57.429702 1388             Options.wal_compression: 0
2025/11/27-17:40:57.429703 1388             Options.atomic_flush: 0
2025/11/27-17:40:57.429703 1388             Options.avoid_unnecessary_blocking_io: 0
2025/11/27-17:40:57.429704 1388                 Options.persist_stats_to_disk: 0
2025/11/27-17:40:57.429705 1388                 Options.write_dbid_to_manifest: 0
2025/11/27-17:40:57.429705 1388                 Options.log_readahead_size: 0
2025/11/27-17:40:57.429706 1388                 Options.file_checksum_gen_factory: Unknown
2025/11/27-17:40:57.429707 1388                 Options.best_efforts_recovery: 0
2025/11/27-17:40:57.429708 1388                Options.max_bgerror_resume_count: 2147483647
2025/11/27-17:40:57.429708 1388            Options.bgerror_resume_retry_interval: 1000000
2025/11/27-17:40:57.429709 1388             Options.allow_data_in_errors: 0
2025/11/27-17:40:57.429710 1388             Options.db_host_id: __hostname__
2025/11/27-17:40:57.429710 1388             Options.enforce_single_del_contracts: true
2025/11/27-17:40:57.429711 1388             Options.max_background_jobs: 2
2025/11/27-17:40:57.429712 1388             Options.max_background_compactions: -1
2025/11/27-17:40:57.429713 1388             Options.max_subcompactions: 1
2025/11/27-17:40:57.429713 1388             Options.avoid_flush_during_shutdown: 0
2025/11/27-17:40:57.429714 1388           Options.writable_file_max_buffer_size: 1048576
2025/11/27-17:40:57.429715 1388             Options.delayed_write_rate : 16777216
2025/11/27-17:40:57.429715 1388             Options.max_total_wal_size: 0
2025/11/27-17:40:57.429716 1388             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/27-17:40:57.429717 1388                   Options.stats_dump_period_sec: 600
2025/11/27-17:40:57.429717 1388                 Options.stats_persist_period_sec: 600
2025/11/27-17:40:57.429718 1388                 Options.stats_history_buffer_size: 1048576
2025/11/27-17:40:57.429719 1388                          Options.max_open_files: -1
2025/11/27-17:40:57.429720 1388                          Options.bytes_per_sync: 0
2025/11/27-17:40:57.429720 1388                      Options.wal_bytes_per_sync: 0
2025/11/27-17:40:57.429721 1388                   Options.strict_bytes_per_sync: 0
2025/11/27-17:40:57.429722 1388       Options.compaction_readahead_size: 0
2025/11/27-17:40:57.429722 1388                  Options.max_background_flushes: -1
2025/11/27-17:40:57.429723 1388 Compression algorithms supported:
2025/11/27-17:40:57.429724 1388 	kZSTDNotFinalCompression supported: 0
2025/11/27-17:40:57.429725 1388 	kZSTD supported: 0
2025/11/27-17:40:57.429726 1388 	kXpressCompression supported: 0
2025/11/27-17:40:57.429727 1388 	kLZ4HCCompression supported: 1
2025/11/27-17:40:57.429728 1388 	kLZ4Compression supported: 1
2025/11/27-17:40:57.429729 1388 	kBZip2Compression supported: 0
2025/11/27-17:40:57.429729 1388 	kZlibCompression supported: 0
2025/11/27-17:40:57.429730 1388 	kSnappyCompression supported: 0
2025/11/27-17:40:57.429731 1388 Fast CRC32 supported: Not supported on x86
2025/11/27-17:40:57.429732 1388 DMutex implementation: pthread_mutex_t
2025/11/27-17:40:57.429777 1388 [db/version_set.cc:5661] Recovering from manifest file: ./wallet-db/MANIFEST-000010
2025/11/27-17:40:57.429838 1388 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/27-17:40:57.429840 1388               Options.comparator: leveldb.BytewiseComparator
2025/11/27-17:40:57.429841 1388           Options.merge_operator: None
2025/11/27-17:40:57.429842 1388        Options.compaction_filter: None
2025/11/27-17:40:57.429842 1388        Options.compaction_filter_factory: None
2025/11/27-17:40:57.429843 1388  Options.sst_partitioner_factory: None
2025/11/27-17:40:57.429844 1388         Options.memtable_factory: SkipListFactory
2025/11/27-17:40:57.429845 1388            Options.table_factory: BlockBasedTable
2025/11/27-17:40:57.429861 1388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37856780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x377f9a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/27-17:40:57.429862 1388        Options.write_buffer_size: 67108864
2025/11/27-17:40:57.429863 1388  Options.max_write_buffer_number: 2
2025/11/27-17:40:57.429864 1388          Options.compression: LZ4
2025/11/27-17:40:57.429865 1388                  Options.bottommost_compression: Disabled
2025/11/27-17:40:57.429865 1388       Options.prefix_extractor: nullptr
2025/11/27-17:40:57.429866 1388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/27-17:40:57.429867 1388             Options.num_levels: 7
2025/11/27-17:40:57.429868 1388        Options.min_write_buffer_number_to_merge: 1
2025/11/27-17:40:57.429868 1388     Options.max_write_buffer_number_to_maintain: 0
2025/11/27-17:40:57.429869 1388     Options.max_write_buffer_size_to_maintain: 0
2025/11/27-17:40:57.429870 1388            Options.bottommost_compression_opts.window_bits: -14
2025/11/27-17:40:57.429870 1388                  Options.bottommost_compression_opts.level: 32767
2025/11/27-17:40:57.429871 1388               Options.bottommost_compression_opts.strategy: 0
2025/11/27-17:40:57.429872 1388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/27-17:40:57.429873 1388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/27-17:40:57.429873 1388         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/27-17:40:57.429874 1388                  Options.bottommost_compression_opts.enabled: false
2025/11/27-17:40:57.429875 1388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/27-17:40:57.429875 1388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/27-17:40:57.429876 1388            Options.compression_opts.window_bits: -14
2025/11/27-17:40:57.429877 1388                  Options.compression_opts.level: 32767
2025/11/27-17:40:57.429878 1388               Options.compression_opts.strategy: 0
2025/11/27-17:40:57.429878 1388         Options.compression_opts.max_dict_bytes: 0
2025/11/27-17:40:57.429879 1388         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/27-17:40:57.429880 1388         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/27-17:40:57.429881 1388         Options.compression_opts.parallel_threads: 1
2025/11/27-17:40:57.429882 1388                  Options.compression_opts.enabled: false
2025/11/27-17:40:57.429883 1388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/27-17:40:57.429883 1388      Options.level0_file_num_compaction_trigger: 4
2025/11/27-17:40:57.429884 1388          Options.level0_slowdown_writes_trigger: 20
2025/11/27-17:40:57.429885 1388              Options.level0_stop_writes_trigger: 36
2025/11/27-17:40:57.429886 1388                   Options.target_file_size_base: 67108864
2025/11/27-17:40:57.429886 1388             Options.target_file_size_multiplier: 1
2025/11/27-17:40:57.429887 1388                Options.max_bytes_for_level_base: 268435456
2025/11/27-17:40:57.429888 1388 Options.level_compaction_dynamic_level_bytes: 0
2025/11/27-17:40:57.429889 1388          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/27-17:40:57.429890 1388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/27-17:40:57.429891 1388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/27-17:40:57.429892 1388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/27-17:40:57.429892 1388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/27-17:40:57.429893 1388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/27-17:40:57.429894 1388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/27-17:40:57.429894 1388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/27-17:40:57.429895 1388       Options.max_sequential_skip_in_iterations: 8
2025/11/27-17:40:57.429896 1388                    Options.max_compaction_bytes: 1677721600
2025/11/27-17:40:57.429897 1388   Options.ignore_max_compaction_bytes_for_input: true
2025/11/27-17:40:57.429897 1388                        Options.arena_block_size: 1048576
2025/11/27-17:40:57.429898 1388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/27-17:40:57.429899 1388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/27-17:40:57.429899 1388                Options.disable_auto_compactions: 0
2025/11/27-17:40:57.429901 1388                        Options.compaction_style: kCompactionStyleLevel
2025/11/27-17:40:57.429902 1388                          Options.compaction_pri: kMinOverlappingRatio
2025/11/27-17:40:57.429903 1388 Options.compaction_options_universal.size_ratio: 1
2025/11/27-17:40:57.429903 1388 Options.compaction_options_universal.min_merge_width: 2
2025/11/27-17:40:57.429904 1388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/27-17:40:57.429905 1388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/27-17:40:57.429905 1388 Options.compaction_options_universal.compression_size_percent: -1
2025/11/27-17:40:57.429907 1388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/27-17:40:57.429907 1388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/27-17:40:57.429908 1388 Options.compaction_options_fifo.allow_compaction: 0
2025/11/27-17:40:57.429909 1388                   Options.table_properties_collectors: 
2025/11/27-17:40:57.429910 1388                   Options.inplace_update_support: 0
2025/11/27-17:40:57.429911 1388                 Options.inplace_update_num_locks: 10000
2025/11/27-17:40:57.429911 1388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/27-17:40:57.429912 1388               Options.memtable_whole_key_filtering: 0
2025/11/27-17:40:57.429913 1388   Options.memtable_huge_page_size: 0
2025/11/27-17:40:57.429914 1388                           Options.bloom_locality: 0
2025/11/27-17:40:57.429914 1388                    Options.max_successive_merges: 0
2025/11/27-17:40:57.429915 1388                Options.optimize_filters_for_hits: 0
2025/11/27-17:40:57.429916 1388                Options.paranoid_file_checks: 0
2025/11/27-17:40:57.429917 1388                Options.force_consistency_checks: 1
2025/11/27-17:40:57.429918 1388                Options.report_bg_io_stats: 0
2025/11/27-17:40:57.429918 1388                               Options.ttl: 2592000
2025/11/27-17:40:57.429919 1388          Options.periodic_compaction_seconds: 0
2025/11/27-17:40:57.429920 1388  Options.preclude_last_level_data_seconds: 0
2025/11/27-17:40:57.429921 1388    Options.preserve_internal_time_seconds: 0
2025/11/27-17:40:57.429922 1388                       Options.enable_blob_files: false
2025/11/27-17:40:57.429922 1388                           Options.min_blob_size: 0
2025/11/27-17:40:57.429923 1388                          Options.blob_file_size: 268435456
2025/11/27-17:40:57.429924 1388                   Options.blob_compression_type: NoCompression
2025/11/27-17:40:57.429925 1388          Options.enable_blob_garbage_collection: false
2025/11/27-17:40:57.429925 1388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/27-17:40:57.429926 1388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/27-17:40:57.429927 1388          Options.blob_compaction_readahead_size: 0
2025/11/27-17:40:57.429928 1388                Options.blob_file_starting_level: 0
2025/11/27-17:40:57.429929 1388 Options.experimental_mempurge_threshold: 0.000000
2025/11/27-17:40:57.430752 1388 [db/version_set.cc:5704] Recovered from manifest file:./wallet-db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 9, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/27-17:40:57.430756 1388 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/11/27-17:40:57.430778 1388 [db/db_impl/db_impl_open.cc:537] DB ID: 296fb6e0-32f2-4ed0-b539-1b452730dcd4
2025/11/27-17:40:57.430843 1388 EVENT_LOG_v1 {"time_micros": 1764265257430838, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/11/27-17:40:57.430846 1388 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2025/11/27-17:40:57.432536 1388 EVENT_LOG_v1 {"time_micros": 1764265257432519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1958, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 987, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92, "raw_average_key_size": 30, "raw_value_size": 1192, "raw_average_value_size": 397, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764265257, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "296fb6e0-32f2-4ed0-b539-1b452730dcd4", "db_session_id": "2RYWYWOHE25JG23A3EK5", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/11/27-17:40:57.432726 1388 EVENT_LOG_v1 {"time_micros": 1764265257432724, "job": 1, "event": "recovery_finished"}
2025/11/27-17:40:57.432776 1388 [db/version_set.cc:5179] Creating manifest 15
2025/11/27-17:40:57.440499 1388 [file/delete_scheduler.cc:73] Deleted file ./wallet-db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/27-17:40:57.440556 1388 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x3784d2f0
2025/11/27-17:40:57.440599 1388 DB pointer 0x3785a7c0
2025/11/27-17:40:57.441067 1417 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/27-17:40:57.441075 1417 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x377f9a60#1388 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
